
$CBox 0 0 0 0 0 0

$BBox -74.037 -127.941 0 74.037 117.319 136.751

$HBoxSet "default"
$HBox 0 "APC" -42.5 32 -122.5 42.5 96 32.5
$HBox 0 "APC" -12 97 -42 12 113 22
$HBox 0 "APC" -32 32 35 32 96 115
$HBox 0 "APC" -64 34 57.5 64 66 102.5
$HBox 0 "APC.Wheel_RL_Rotate" -8.3 -27.870001 -28.02 9.69 27.879999 28.02
$HBox 0 "APC.Wheel_FL_Rotate" -8.69 -27.870001 -28.02 9.3 27.879999 28.02
$HBox 0 "APC.Wheel_FR_Rotate" -8.48 -27.870001 -28.02 9.51 27.879999 28.02
$HBox 0 "APC.Wheel_RR_Rotate" -8.3 -27.870001 -28.02 9.69 27.879999 28.02
$SkipBoneInBBox
